services:
  omni-tools:
    image: iib0011/omni-tools:latest
    container_name: omni-tools
    restart: unless-stopped
    #ports:
    #  - "8080:80"
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.omni-tools.entrypoints=http"
      - "traefik.http.routers.omni-tools.rule=Host(`omni-tools.jimsgarage.co.uk`)"
      - "traefik.http.middlewares.omni-tools-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.omni-tools.middlewares=omni-tools-https-redirect"
      - "traefik.http.routers.omni-tools-secure.entrypoints=https"
      - "traefik.http.routers.omni-tools-secure.rule=Host(`omni-tools.jimsgarage.co.uk`)"
      - "traefik.http.routers.omni-tools-secure.tls=true"
      - "traefik.http.routers.omni-tools-secure.tls.certresolver=cloudflare"
      - "traefik.http.routers.omni-tools-secure.service=omni-tools"
      - "traefik.http.services.omni-tools.loadbalancer.server.port=80"

networks:
    proxy:
      external: true