TAG=latest

#PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=fce184f90775eed9fb451e2fab23bc00a81e2fb6819002ae48a27f0719b7baaa
#PG_DATABASE_HOST=db
#PG_DATABASE_PORT=5432
#REDIS_URL=redis://redis:6379

SERVER_URL=https://twenty.jimsgarage.co.uk

# Use openssl rand -base64 32 for each secret
APP_SECRET=xjwtdYVQo4l/ce1LDF5qhmvYx4Zzhb7l2k0YL704EvM=

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=