# See the documentation for more information: https://pocket-id.org/docs/configuration/environment-variables
PUBLIC_APP_URL=https://pocket-id.jimsgarage.co.uk
TRUST_PROXY=true
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000