###############################################################################################################
###############################################################################################################
# GENERAL
###############################################################################################################
###############################################################################################################
# Docker machine username
HOST_USER=ubuntu
# Where container data will be stored (note user above)
WORKING_DIR=/home/${HOST_USER}/docker
# Your domain, including TLD (e.g., jimgarage.co.uk - not just jimsgarage)
DOMAIN=jimsgarage.co.uk

###############################################################################################################
###############################################################################################################
# OPEN AI CREDENTIALS
###############################################################################################################
###############################################################################################################
# Add key to integrate with OpenAI - generate images and text etc
OPENAI_API_KEY="XXXXXXXXXXXXXXXXXXX"

###############################################################################################################
###############################################################################################################
# SOCIAL MEDIA CREDENTIALS
###############################################################################################################
###############################################################################################################
X_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXX"
X_API_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXX"

# Must add avatar to bot otherwise you will receive a 404
DISCORD_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DISCORD_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXX"
DISCORD_BOT_TOKEN_ID="XXXXXXXXXXXXXXXXXXX"

YOUTUBE_CLIENT_ID="XXXXXXXXXXXXXXXXX"
YOUTUBE_CLIENT_SECRET="XXXXXXXXXXXXXX"