apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-pass
  namespace: pihole
spec:
  encryptedData:
    WEBPASSWORD: some-secret
  template:
    metadata:
      creationTimestamp: null
      name: web-pass
      namespace: pihole
    type: Opaque

