# generate with openssl rand -base64 32 | tr -dc 'a-zA-Z0-9' | head -c 32
SECRET=5vvAGg1lfdsDO3lPtkj5CRv3RXEk44HN
USERS=alice:$$2y$$05$$y/TnBJ.Zal5PM2Xu43NCRu0hP.STmZzb0vFiqr6LPRBc4cG0jwJr.,bob:$$2y$$05$$44DactVuy2Sqzd329hIehOp1T6JYhcnDF1r.I7TxSA8MQUwygkqV. # pw = password

# Important to set this when using OAuth otherwise anyone with an account can use it to log in
OAUTH_WHITELIST=your@email.com

GITHUB_CLIENT_ID=XXXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXXX