MYSQL_ROOT_PASSWORD=awesome-root-password
MYSQL_PASSWORD=awesome-password
MYSQL_DATABASE=nextcloud
MYSQL_USER=awesome-user
NEXTCLOUD_ADMIN_USER=awesome-admin
NEXTCLOUD_ADMIN_PASSWORD=awesome-admin-password
NEXTCLOUD_TRUSTED_DOMAINS="ocalhost"
NEXTCLOUD_DATA_DIR=/mnt/ncdata