NEXTAUTH_URL=https://linkwarden.jimsgarage.co.uk/api/v1/auth
# NEXTAUTH_URL=http://localhost:3000/api/v1/auth # Uncomment this if you don't want to use another Identity Provider
NEXTAUTH_SECRET=linkwarden
POSTGRES_PASSWORD=wGZM%rg9%J5Vl*sALx^h7roKPXN@JcqZ

# SMTP Settings
#NEXT_PUBLIC_EMAIL_PROVIDER=
#EMAIL_FROM=
#EMAIL_SERVER=
#BASE_URL=

#################
# SSO Providers #
#################

# Authentik
NEXT_PUBLIC_AUTHENTIK_ENABLED=true
AUTHENTIK_CUSTOM_NAME=
AUTHENTIK_ISSUER=https://authentik.jimsgarage.co.uk/application/o/linkwarden
AUTHENTIK_CLIENT_ID=hWmxt6sLvDmqNFdl4WsE3IvLVv2VMmPhv6dGX1lZ
AUTHENTIK_CLIENT_SECRET=a6ersBnO48CfmbIcri7zMxIDgZynTSuDTsRYsb5bppvc2OAH6U9ho8CtQLLqM0o3cUaU4mtElvOD3xjeDUt7VXhd19VRrtLliaexFGv48vltMYAVg413wbquZtQ7Gx1J