apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secrets
  namespace: homeassistant
spec:
  encryptedData:
    POSTGRES_DB: some-secret
    POSTGRES_PASSWORD: some-secret
    POSTGRES_USER: some-secret
  template:
    metadata:
      creationTimestamp: null
      name: secrets
      namespace: homeassistant
    type: Opaque

