# Be sure to check out the official docs and setup at: https://github.com/searxng/searxng-docker
# This is my version running locally with Traefik. There is no caddy or redis.
# If you wish to host publicly you probably want redis, amongst some additional security...
# The official image comes with caddy and automatic certificate pulls

SEARXNG_HOSTNAME=search.jimsgarage.co.uk

# Optional:
# If you run a very small or a very large instance, you might want to change the amount of used uwsgi workers and threads per worker
# More workers (= processes) means that more search requests can be handled at the same time, but it also causes more resource usage

SEARXNG_UWSGI_WORKERS=8
SEARXNG_UWSGI_THREADS=8

# Get from: https://github.com/JamesTurland/JimsGarage/blob/main/NordVPN-Wireguard/wireguard.ps1
WIREGUARD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXX